# workspace.Dockerfile — Unified development environment
#
# This Dockerfile defines the base image shared across all pods.
# Customize it for your project's stack (language runtimes, databases, tools).
#
# Layer markers (# layer: <name>) enable isopod's cache staleness detection.
# When content between markers changes, isopod knows which layers are stale.
#
# Build (from repo root):
#   docker build -f docker/workspace.Dockerfile -t isopod-workspace .

# layer: base
FROM ubuntu:24.04 AS workspace

# layer: system-deps
# ── System dependencies ──────────────────────────────────────────────────────
# Add build tools and utilities your project needs.
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  git \
  curl \
  rsync \
  gpg \
  lsof \
  && rm -rf /var/lib/apt/lists/*

# layer: code-server
# ── code-server (browser-based VS Code) ──────────────────────────────────────
COPY docker/extensions/startup-terminals/startup-terminals-1.0.0.vsix /tmp/startup-terminals.vsix
RUN curl -fsSL https://code-server.dev/install.sh | sh && \
  code-server --install-extension /tmp/startup-terminals.vsix && \
  mkdir -p /root/.local/share/code-server/User

# ── Add your database, language runtimes, and tools below ────────────────────
#
# Examples:
#
# # layer: postgresql
# RUN . /etc/os-release && \
#   echo "deb http://apt.postgresql.org/pub/repos/apt ${VERSION_CODENAME}-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
#   curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /etc/apt/trusted.gpg.d/pgdg.gpg && \
#   apt-get update -qq && \
#   apt-get install -y --no-install-recommends postgresql-17 postgresql-client-17 && \
#   rm -rf /var/lib/apt/lists/*
# RUN mkdir -p /pgdata && chown postgres:postgres /pgdata
#
# # layer: redis
# RUN apt-get update -qq && \
#   apt-get install -y --no-install-recommends redis-server && \
#   rm -rf /var/lib/apt/lists/*
#
# # layer: ruby
# RUN cd /tmp && \
#   curl -fsSL https://cache.ruby-lang.org/pub/ruby/3.4/ruby-3.4.4.tar.gz | tar xz && \
#   cd ruby-3.4.4 && ./configure --disable-install-doc && make -j$(nproc) && make install && \
#   cd / && rm -rf /tmp/ruby-3.4.4
#
# # layer: node
# RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
#   apt-get install -y nodejs

# ── Workspace directory ──────────────────────────────────────────────────────
RUN mkdir -p /workspace
WORKDIR /workspace

# ── Pre-install dependencies (cached layers) ─────────────────────────────────
# The __CACHE_HOOK_INSTRUCTIONS__ marker is replaced at build time with
# Dockerfile instructions generated by cache-hooks (e.g., COPY Gemfile + RUN
# bundle install). This keeps dependency installs cached until lockfiles change.
__CACHE_HOOK_INSTRUCTIONS__

# ── Startup script ───────────────────────────────────────────────────────────
COPY docker/workspace-start.sh /usr/local/bin/workspace-start.sh
RUN chmod +x /usr/local/bin/workspace-start.sh

# Customize your health check for your stack:
# HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
#   CMD pg_isready -q || exit 1

CMD ["/usr/local/bin/workspace-start.sh"]
